Django==1.6.4
MySQL-python==1.2.5
Pillow==2.4.0
South==0.8.4
django-admin-sortable2==0.2.7
django-bootstrap-form==3.1
django-classy-tags==0.5.1
django-cms==3.0.1
django-debug-toolbar==1.2
django-mptt==0.6.0
django-sekizai==0.7
djangocms-admin-style==0.2.2
djangocms-file==0.0.1
djangocms-flash==0.0.2
djangocms-googlemap==0.0.5
djangocms-link==1.3.4
djangocms-picture==0.0.2
djangocms-snippet==1.0.2
djangocms-teaser==0.0.1
djangocms-text-ckeditor==2.1.4
djangocms-video==0.0.1
html5lib==0.999
httplib2==0.9
six==1.6.1
sqlparse==0.1.11
wsgiref==0.1.2
